<html>
	<head>
		<title>Dance Party</title>
		<style>
			* { font-family:Helvetica,Arial,Sans-Serif; background-image: url("memphis-mini.png") }
			div { text-align:center; padding:5px 0; }
			.bigtext { font-weight:bold; font-size:2em; }
			div.colorchange0, div.colorchange1, div.colorchange2, div.colorchange3, div.colorchange4, div.colorchange5 { display:inline; animation-name:changeme; animation-duration:5s; animation-iteration-count: infinite; letter-spacing:-.2em; }
			div.colorchange1 { color:orange; animation-delay:1s; }
			div.colorchange2 { color:red; animation-delay:2s; }
			div.colorchange3 { color:purple; animation-delay:3s; }
			div.colorchange4 { color:blue; animation-delay:4s; }
			div.colorchange5 { color:green; animation-delay:5s; }
			@keyframes changeme{
				0% { color:yellow; }
				20% { color:orange; }
				40% { color:red; }
				60% { color:purple; }
				80% { color:blue; }
				100% { color:green; }
			}
			.somespace { display:inline; margin:6px; }
			.greentext { color:green; }
			.pinktext { color:pink; }
		</style>
	</head>
	<body>
		<div><img src="pokemon_party.gif"/></div>
		<div>
			Join us for a <span class="bigtext changeme">
				<div class="colorchange0">D</div>
				<div class="colorchange1">A</div>
				<div class="colorchange2">N</div>
				<div class="colorchange3">C</div>
				<div class="colorchange4">E</div>
				<div class="somespace"></div>
				<div class="colorchange5">P</div>
				<div class="colorchange1">A</div>
				<div class="colorchange2">R</div>
				<div class="colorchange3">T</div>
				<div class="colorchange4">Y</div>
				</span><br/>
			in honor of<br/>
			<span class="bigtext"><span class="greentext">Brandon</span> and <span class="pinktext">Emma</span></span><br/>
			turning <span class="bigtext">5!!!</span><br/>
			<br/>
			Saturday, March 21st<br/>
			11 am - 1 pm<br/>
			Mountlake Terrace Rec Center<br/>
			<a href="https://goo.gl/maps/uPdfoyYh5XzLRN3B9" target="_new">
			5303 228th St SW<br/>
			Mountlake Terrace, WA 98043<br/></a>
			<br/>
			Parents and siblings welcome!<br/>
			Please wear/bring socks.<br/>
			<br/>
			RSVP to Diana <a href="tel:713-449-1877">713-449-1877</a><br/>
			Or Melanie <a href="tel:520-251-8634">520-251-8634</a><br/>
		</div>
		<div><img src="yoda_party.gif"/></div>
	</body>
</html>
